url = http://automationpractice.com/index.php
email=dnyanda.badhiye11@Gmail.com
gender=female
Password=Test@1
Firstname=Dnyanda
Lastname=Badhiye
day=20
month=July
year=1993
email_1=dnyanda.badhiye11@Gmail.com
Firstname=Dnyanda
Lastname=Badhiye
Company=ABC
Address=Dallas
City=Texas
State=Alabama
PostCode=00000
Country=United States
Other=Visit
Mobile=7028797567
Addr=My Home
quantity=2
size=M