url = http://automationpractice.com/index.php
email=dnyanda.badhiye12@Gmail.com
Firstname=Dnyanda
Lastname=Badhiye
email_1=dnyanda.badhiye12@Gmail.com
Password=Test@1
Firstname1=Dnyanda
Lastname1=Badhiye
Address=Dallas
City=Texas
State=Alabama
PostCode=00000
Country=United States
Other=Visit
Addr=My Home
